# random-user-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/random/user/: RandomUserApplication.kt
app/src/main/java/com/random/user/base/: BaseViewModel.kt
app/src/main/java/com/random/user/data/base/: BaseResponse.kt  Model.kt
app/src/main/java/com/random/user/data/domain/: UserProfile.kt
app/src/main/java/com/random/user/data/dto/: ResponseInfoDTO.kt  UserDTO.kt  UserDobDTO.kt  UserIDDTO.kt  UserLocationAddressDTO.kt  UserLocationDTO.kt  UserLoginDTO.kt  UserNameDTO.kt  UserPicDTO.kt
app/src/main/java/com/random/user/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/random/user/repositories/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/random/user/screens/: MainActivity.kt
app/src/main/java/com/random/user/screens/navigation/: NavigationRoute.kt  RandomUsersApp.kt
app/src/main/java/com/random/user/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/random/user/screens/profile/components/: ProfileScreenContent.kt
app/src/main/java/com/random/user/screens/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/random/user/screens/users/components/: LoadingIndicator.kt  TextFieldWithButton.kt  UserItem.kt
app/src/main/java/com/random/user/screens/users/state/: UsersActionState.kt  UsersUIState.kt
app/src/main/java/com/random/user/service/: APIService.kt
app/src/main/java/com/random/user/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/random/user/utils/: ArgumentNavType.kt  Constants.kt  ResourceState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
